# MadHotspotv2

./: MadHotspotV2.sln  README.md
Core/MadHotspotV2.Application/: MadHotspotV2.Application.csproj
Core/MadHotspotV2.Application/Commands/: AuthCommand.cs  SettingCommand.cs
Core/MadHotspotV2.Application/Dtos/AppUsers/: AppUserRegisterDto.cs  AppUserRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
Core/MadHotspotV2.Application/Dtos/Base/: Response.cs
Core/MadHotspotV2.Application/Dtos/Companies/: CompanyRequestDto.cs  CompanyResponseDto.cs
Core/MadHotspotV2.Application/Dtos/Extension/: EnumerationListViewModel.cs
Core/MadHotspotV2.Application/Dtos/Settings/: SettingsRequestDto.cs  SettingsResponseDto.cs
Core/MadHotspotV2.Application/Interfaces/: IAuthCommand.cs
Core/MadHotspotV2.Application/Interfaces/Commands/: IAuthCommand.cs  ISettingCommand.cs
Core/MadHotspotV2.Application/Interfaces/Queries/: ICompanyQuery.cs  ISettingsQuery.cs
Core/MadHotspotV2.Application/Mappers/: AutoMapperProfile.cs  ICustomMapping.cs
Core/MadHotspotV2.Application/Mappers/AutoMapper/: IMapFrom.cs  MapperProfileHelper.cs
Core/MadHotspotV2.Application/Queries/: CompanyQuery.cs  SettingQuery.cs
Core/MadHotspotV2.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/MadHotspotV2.Application/Repositories/Companies/: ICompanyReadRepository.cs  ICompanyWriteRepository.cs
Core/MadHotspotV2.Application/Repositories/Mappers/: AutoMapperProfile.cs  ICustomMapping.cs
Infrastructure/MadHotspotV2.Persistence/: Configuration.cs  MadHotspotV2.Persistence.csproj  ServiceRegistration.cs
Infrastructure/MadHotspotV2.Persistence/Contexts/: MadHotspotV2DbContext.cs
Infrastructure/MadHotspotV2.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Presentation/MadHotspotV2.WebUI/: MadHotspotV2.WebUI.csproj  Program.cs  Startup.cs
Presentation/MadHotspotV2.WebUI/Controllers/: AuthController.cs  AyarlarController.cs  BaseController.cs
Presentation/MadHotspotV2.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+34 files in other folders)
