<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MadHotspotV2.Application\MadHotspotV2.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MadHotspotV2.Persistence\MadHotspotV2.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
