<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MadHotspotV2.Application\MadHotspotV2.Application.csproj" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.26" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.26" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.26" />
  </ItemGroup>

</Project>
